{
  "name": "thundr-webpack",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "bower": "~1.2.8",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.25.0",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.9.0",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.6.4",
    "grunt-bower-task": "~0.4.0",
    "grunt-cache-bust": "^0.6.0",
    "grunt-cli": "~0.1.13",
    "grunt-connect-proxy": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-favicons": "0.7.0",
    "grunt-injector": "0.6.0",
    "grunt-ng-annotate": "~2.0.2",
    "grunt-tslint": "^3.2.1",
    "grunt-typescript": "^0.8.0",
    "grunt-typings": "^0.1.5",
    "grunt-wiredep": "2.0.0",
    "html-webpack-harddisk-plugin": "0.0.2",
    "html-webpack-plugin": "^2.24.1",
    "html-webpack-template": "^5.4.1",
    "less-loader": "^2.2.3",
    "load-grunt-tasks": "~0.3.0",
    "ng-annotate-loader": "^0.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "time-grunt": "0.2.7",
    "ts-loader": "^1.0.0",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "typescript": "^1.8.10",
    "typings": "^1.5.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-server": "^2.1.0-beta.12",
    "write-file-webpack-plugin": "^3.4.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "prebuild": "typings install",
    "build": "webpack",
    "typings": "typings install",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "lodash": "^4.16.6"
  }
}
